<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Gas it Up</title>
	<link rel="shortcut icon" type="image/x-icon" href="" />
	<style>
	<!-- Remove space around the email design.  
	-->
	html
	{
		overflow-y: hidden;
	}
	html,
	body
	{
	margin:
	0
	auto
	 !important;
	padding:
	0
	 !important;
	height:
	100%
	 !important;
	width:
	100%
	 !important;
	}
	<!-- Stop Outlook resizing small text.  --> * {-ms-text-size-adjust: 100%;}
	<!-- Stop Outlook from adding extra spacing to tables.  --> table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
	<!-- Use a better rendering method when resizing images in Outlook IE. --> img { -ms-interpolation-mode:bicubic; }
	<!-- Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline.  --> a { text-decoration: none; } body {background:#f5f5fa; padding:10px; } p {font-size:12px; font-weight:400; color:#333333; line-height:20px;} .table_wrap {max-width:600px !important; margin: 0 auto;} @media only screen and (max-width: 640px) { body { width: auto !important; } table[class="table_full"] { font-size:12px!important; margin:20px 0!important; } .btn-accept{margin: 15px !important;} .logo_img { width:150px!important; } span {line-height:15px!important} table[class=".table_col"]{ width:100%!important; } } </style>
</head>

<body bgcolor="#f5f5fa">
	<table width="100%" bgcolor="#f5f5fa" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif !important; font-size:14px; color:#333333; line-height:0px;" class="table_full">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<center>
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
							<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table width="600" align="center" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" class="table_wrap" >
							<tbody>
								<tr>
									<td>
										<table width="600" align="center" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" class="table_wrap" background="images/background.jpg">
											<tbody>
												<tr>
													<td>
														<table width="100%" align="center" border="0" cellpadding="10" cellspacing="20">
															<tbody>
																<tr>
																	<td width="100%" align="center">
																		<img src="images/logo.png" alt="logo" class="logo_img" style="width:35%; outline:0!important; border:0; " />
																	</td>
																	
																</tr>
															</tbody>
														</table>
														<table width="100%" align="center" border="0" cellpadding="10" cellspacing="10">
															<tbody>
																<tr>
																	<td width="100%" align="center">
																		<img src="images/year.png" alt="logo" class="logo_img" style="width:100%; outline:0!important; border:0; " />
																	</td>
																	
																</tr>
															</tbody>
														</table>
														<table width="100%" align="center" border="0" cellpadding="25" cellspacing="0">
															<tbody>
																<tr>
																	<td>
																		<p style="font-size:14px; line-height:22px;color:#ffffff; margin: 0px; padding: 0;">Dear Valued Customers,</p>
																		<p style="font-size:13px; line-height:24px;color:#ffffff;">We hope this email finds you well and that you had a wonderful holiday season. As we start a new year, we wanted to take a moment to thank you for your business and to express our appreciation for your support. </p>
																		<p style="font-size:13px; line-height:24px;color:#ffffff;">
																		We are grateful for the opportunity to serve you and look forward to continuing to provide you with the best products and services in the coming year. Wishing you all a happy, healthy, and prosperous new year. 

																		</p>
																		<p style="font-size:14px; line-height:25px;color:#ffffff;margin: 0px; padding: 0px;">Best Regards,</p>
																		<p style="font-size:13px; line-height:24px;color:#ffffff;margin: 0px; padding: 0px;">Team GasItUp</p>
																	</td>																	
																</tr>
															</tbody>
														</table>
														
														<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr align="center">
																	<td align="right">
																	<table>
																		<tbody>
																			<tr>
																				<td>
																					<img src="images/mail.png" alt="logo" class="logo_img" style="width:28px; outline:0!important; border:0; " /> 
																				</td>
																				<td>
																					<a href="mailto:info@gasitup.com" style="color: #ffffff; font-size: 12px; line-height: normal; text-decoration: none">info@gasitup.com</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																	<td align="center">
																	<table>
																		<tbody>
																			<tr>
																				<td>
																					<img src="images/website.png" alt="logo" class="logo_img" style="width:28px; outline:0!important; border:0; " /> 
																				</td>
																				<td>
																					<a href="www.gasitup.com" style="color: #ffffff; font-size: 12px; line-height: normal;text-decoration: none">www.gasitup.com</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																	<td align="left">
																	<table>
																		<tbody>
																			<tr>
																				<td>
																					<img src="images/call.png" alt="logo" class="logo_img" style="width:28px; outline:0!important; border:0; " /> 
																				</td>
																				<td>
																					<a href="tell:1-888-300-3999" style="color: #ffffff; font-size: 12px; line-height: normal;text-decoration: none">1-888-300-3999</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
																<tr>
																<td height="40px"></td>
																</tr>
															</tbody>
														</table>
														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
							<!--[if gte mso 9]>
							</td>
							</tr>
							</table>
							<![endif]-->
							<!-- // END TEMPLATE -->
					</center>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>