<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<style>
	 *{
		 padding:0;
		 margin: 0;
	 }
	 body{
	  background: #f7f7f7
	 }
	</style>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="10" width="100%"
    style="width:100%; background: #f7f7f7 ; font-family: 'Poppins', sans-serif;">

    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" width="700"
                style="width:600px; border-collapse:collapse; margin: 0 auto;background: #fff; max-width: 600px; ">
                <tr>
                    <td style="text-align: center; padding: 15px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; font-size:24px">Event Page</td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td style="background: #EBF1FB; padding: 15px 15px;">
                        <img style="width: 100%; border-radius: 14px;" src="images/whats_new.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="10" cellpadding="10" width="700"
                        style=" width:100%; border-bottom: 1px solid #f7f7f7;">
                        <tr>
                            <td
                                style="text-align: left; color: #000; font-size: 24px; font-weight: 600;">
                                {decodedTitle}</td>
                        </tr>
                        <tr>
                            <td style="color: rgba(0, 0, 0, 0.5); font-size: 14px; padding-top: 5px; font-weight: 400; line-height: normal;">
							Date and Time: {decodedDateTime}</b>.
                            </td>
                        </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="10" cellpadding="10" width="700" style="width: 100%;">
                            <tr>
                                <td style="">
									<div style="display: flex;align-items: flex-start; justify-content: between;">
										<div  style="width: 10%">
											<i><img src="images/des.svg" alt="" style="width:25px; height:25px"/></i>
										</div>
										<div style="width: 90%">
											<span style="font-weight: 600;font-size: 14px;">Description : </span>
											
											<span style="font-weight: 400;font-size: 14px; color: rgba(0, 0, 0, 0.5)">
											<!-- {decodedDesc} -->
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque eius quia delectus sunt rem error qui eveniet possimus voluptate enim officiis, ex ipsam repellendus rerum, impedit animi, esse facilis.
											<span>
										</div>
									</div>
                                </td>
                               
                            </tr>
							<tr>
                                <td style="">
									<div style="display: flex;align-items: flex-start; justify-content: between;">
										<div  style="width: 10%">
											<i><img src="images/videocam.svg" alt="" style="width:25px; height:25px"/></i>
										</div>
										<div style="width: 90%">
											<span style="font-weight: 600;font-size: 14px;">Join Video Link : </span>
											<br/>
											<a href='#'  style="font-size:14px; font-weight: 400; color: rgba(0, 0, 0, 0.5); text-decoration: none"> Lorem ipsum dolor</a> 
										</div>
									</div>
                                </td>
                               
                            </tr>
                            <tr>
                                <td style="">
									<div style="display: flex;align-items: flex-start; justify-content: between;">
										<div  style="padding-left: 35px">
											<div style="display: inline-block; position: relative;">
												<i>
													<img src="images/person.svg" alt="" style="background: #EBF1FB; border-radius:50%; display: inline-block; padding: 7px " width="25px" height="25px"/>
												</i> 
												<span style="position :absolute ;bottom: 10px; right:0px">
													<img src="images/check_green" alt=''  width={20} height={20} />
												</span>
											</div>
										</div>
										 <div style="display: inline-block; padding-left: 15px;">
											<span style="font-size:14px; display: block">Shubhagini</span>
											<a href='' style="font-size:14px; color: rgba(0, 0, 0, 0.5); display: block; text-decoration: none">Organizer</a> 
										</div>
									</div>
                                </td>
                               
                            </tr>
							<tr>
                                <td style="">
									<table border="0" cellspacing="0" cellpadding="20" width="100%"
    style="width:100%; font-family: 'Poppins', sans-serif; border-top: 2px solid #f7f7f7">
										<tr>
											<td align="center">
												<span style="font-size:14px; text-align: center">Powered by Automate America</span>
												<br/>
												<br/>
												<span style="font-size:14px; text-align: center">Use is subject to the Automate america <a href='#' style="color: #3375D7;">Privacy policy</a> and <a href='#' style="color: #3375D7;">Terms and conditions</a></span>
											</td>
										</tr>
									</table>
                                </td>
                               
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>

</table>
</body>

</html>